BOT_TOKEN=6793680957:AAH4gOJpnSx-DDQytYLPHlO8oTOrWiW41kQ
ADMINS=6400738281
FORCE_CHANNELS=-1001965181362

USE_REDIS=False
#REDIS_URL=redis://localhost:4563
#REDIS_PORT=4563
#REDIS_HOST=localhost
#REDIS_PASSWORD=abs
